{
    "name": "danré",
    "short_name": "danré",
    "description": "connect with danré through social platforms.",
    "start_url": ".",
    "scope": "/vcard/",
    "display": "standalone",
    "background_color": "#252422",
    "theme_color": "#735dad",
    "orientation": "any",
    "icons": [
        {
            "src": "waving.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "waving.webp",
            "sizes": "420x420",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "waving.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "networking",
        "social"
    ]
}